{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --open --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js --env mode=prod",
    "lint": "eslint . --ext .ts",
    "test": "jest --collect-coverage",
    "fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commercetools/history-sdk": "^3.5.0",
    "@commercetools/importapi-sdk": "^4.6.2",
    "@commercetools/sdk-middleware-auth": "^7.0.1",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/jest": "^29.5.3",
    "@types/jsdom": "^21.1.1",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.6.2",
    "jest-environment-jsdom-global": "^4.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastiaCandor/eCommerce-Application.git"
  },
  "bugs": {
    "url": "https://github.com/NastiaCandor/eCommerce-Application/issues"
  },
  "homepage": "https://github.com/NastiaCandor/eCommerce-Application#readme",
  "dependencies": {
    "@commercetools/platform-sdk": "^5.0.0",
    "@commercetools/sdk-auth": "^4.0.1",
    "@commercetools/sdk-client-v2": "^2.2.0",
    "flatpickr": "^4.6.13",
    "noty": "^3.2.0-beta-deprecated",
    "postcode-validator": "^3.8.14"
  }
}
